.gallery .eo-portfolio-image figure
    position: relative
    overflow: hidden
    text-align: center

.gallery .eo-portfolio-image figure img
    position: relative
    display: block
    width: 100%
    opacity: 1
    height: auto

.gallery .cc-porfolio-image figure figcaption
    position: absolute
    color: #fff
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

.gallery .cc-porfolio-image figure figcaption,
.gallery .cc-porfolio-image figure figcaption > a
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
    text-indent: 200%
    white-space: nowrap
    font-size: 0
    opacity: 0

    .gallery .cc-porfolio-image figure .h3,
    .gallery .cc-porfolio-image figure p
        margin: 0

.gallery figure.cc-effect figcaption::before,
.gallery figure.cc-effect figcaption::after
    position: absolute
    content: ''
    opacity: 0
    border-radius: 5%

.gallery figure.cc-effect figcaption::before
    top: 0
    right: 0
    bottom: 0
    left: 0
    -webkit-transform: scale(0, 0)
    transform: scale(0, 0)
    -webkit-transform-origin: 0 0
    transform-origin: 0 0

.gallery figure.cc-effect figcaption::after
    top: 10px
    right: 10px
    bottom: 10px
    left: 10px
    -webkit-transform: scale(0, 0)
    transform: scale(0, 0)
    -webkit-transform-origin: 100% 0
    transform-origin: 100% 0

.gallery figure.cc-effect .h3
    -webkit-transition: -webkit-transform 0.35s
    transition: -webkit-transform 0.35s
    transition: transform 0.35s
    transition: transform 0.35s, -webkit-transform 0.35s
    opacity: 0

@media (max-width: 480px)
.gallery figure.cc-effect .h3
    font-size: 18px
    text-align: justify
    // background: rgba(27, 23, 23, 0.5)

.gallery figcaption .container
    position: absolute
    // width: 100%
    // bottom: 20px
    // max-width: 200px

.gallery figure.cc-effect p,
.gallery figure.cc-effect button
    padding: 0 2px
    text-transform: uppercase
    letter-spacing: 3px
    -webkit-transition: -webkit-transform 0.35s
    transition: -webkit-transform 0.35s
    transition: transform 0.35s
    transition: transform 0.35s, -webkit-transform 0.35s
    opacity: 0

.gallery figure.cc-effect img,
.gallery figure.cc-effect .h3
    -webkit-transform: scale(1.06, 1.06)
    transform: scale(1.06, 1.06)

.gallery figure.cc-effect img,
.gallery figure.cc-effect figcaption::before,
.gallery figure.cc-effect figcaption::after,
.gallery figure.cc-effect p
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
    transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s
.gallery figure.cc-effect:hover img
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.gallery figure.cc-effect:hover figcaption::before,
.gallery figure.cc-effect:hover figcaption::after
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)

.gallery figure.cc-effect:hover figcaption::before
    background: rgba(27, 23, 23, 0.5)

.gallery figure.cc-effect:hover .h3,
.gallery figure.cc-effect:hover p,
.gallery figure.cc-effect:hover button
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    color: #fff

.gallery figure.cc-effect:hover figcaption::after,
.gallery figure.cc-effect:hover .h3,
.gallery figure.cc-effect:hover p,
.gallery figure.cc-effect:hover img
    -webkit-transition-delay: 0.15s
    transition-delay: 0.15s
    //background: rgba(27, 23, 23, 0.5)

.portfolio-image-size
    border-radius: 2%
    width: 100%
    height: 200px
    max-height: 100%
    overflow: hidden

.gallery-caption-size
    top: 10px
    left: 10px
    right: 10px
    bottom: 10px
    min-height: 90%
    border-radius: 2%
    min-width: 94%
    margin: 0 auto
    padding: 2px
    word-break: break-word
    // transform: translate(-50%, -50%)

.gallery-image
    border-radius: 2%
// .gallery-column
//     flex: 25%
//     max-width: 25%
//     padding: 0 4px

// .gallery-column img
//     margin-top: 8px
//     vertical-align: middle
//     width: 100%

// @media screen and (max-width: 800px)
// .gallery-column
//     flex: 50%
//     max-width: 50%

// /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
// @media screen and (max-width: 600px)
// .gallery-column
//     flex: 100%
//     max-width: 100%
