@import 'src/styles.sass'
.card-row
    flex-wrap: wrap
    flex-direction: row
    align-content: center

@media screen and (min-height: 543px)
.card-container
    display: flex
    flex-direction: column
    position: relative
    margin: 0 auto

.about-section-text
    font-weight: 600
    text-transform: uppercase
#about-section-header
    min-height: 580px
    color: #FFFFFF
    position: fixed
    background-position: center center
    background-size: cover
    background: linear-gradient(0deg, #4f5aa091, rgba(41, 52, 76, 0.36))
    top: 0
    left: 0
    right: 0
    bottom: 230px

@media screen and (min-width: 544px)
#about-section-header-title
    position: fixed
    top: 50px
    right: 0
    left: 0
    flex-wrap: wrap
    align-content: center

#about-card
    width: 545px
    top: 100px
